# Spotify credentials
SPOTIFY_CLIENT_ID=*PLACEHOLDER*
SPOTIFY_CLIENT_SECRET=*PLACEHOLDER*
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
PORT=3000

# Google/Gemini Credentials
GOOGLE_API_KEY=*PLACEHOLDER*